# santander-coders-tests

./: pom.xml
src/main/java/com/victor/: Bonus.java  Person.java  SantanderCodersTests.java
src/main/java/com/victor/entities/: Product.java
src/main/java/com/victor/models/: Product.java  Request.java
src/main/java/com/victor/repositories/: ProductRepository.java
src/main/java/com/victor/resources/: ProductResource.java
src/main/java/com/victor/services/: ProductService.java  RequestService.java
src/test/java/: BonusTest.java  PersonTest.java  ProductResourceTest.java  ProductServiceTest.java  RequestServiceTest.java  SeleniumTest.java  TestExample.java
